Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Rolling back assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Creating EventLog source ServiceBai3 in log Application...
Rolling back assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Restoring event log to previous state for source ServiceBai3.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Removing EventLog source ServiceBai3.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Creating EventLog source ServiceBai3 in log Application...
Rolling back assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Restoring event log to previous state for source ServiceBai3.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Creating EventLog source ServiceBai3 in log Application...
Rolling back assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Restoring event log to previous state for source ServiceBai3.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Creating EventLog source ServiceBai3 in log Application...
Rolling back assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Restoring event log to previous state for source ServiceBai3.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Removing EventLog source ServiceBai3.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Creating EventLog source ServiceBai3 in log Application...
Rolling back assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Restoring event log to previous state for source ServiceBai3.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Service ServiceBai3 has been successfully installed.
Creating EventLog source ServiceBai3 in log Application...
Committing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Uninstalling assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Removing EventLog source ServiceBai3.
Service ServiceBai3 is being removed from the system...
Service ServiceBai3 was successfully removed from the system.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Service ServiceBai3 has been successfully installed.
Creating EventLog source ServiceBai3 in log Application...
Committing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Creating EventLog source ServiceBai3 in log Application...
Rolling back assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Restoring event log to previous state for source ServiceBai3.
Uninstalling assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Removing EventLog source ServiceBai3.
Service ServiceBai3 is being removed from the system...
Service ServiceBai3 was successfully removed from the system.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Service ServiceBai3 has been successfully installed.
Creating EventLog source ServiceBai3 in log Application...
Committing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Uninstalling assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Removing EventLog source ServiceBai3.
Service ServiceBai3 is being removed from the system...
Service ServiceBai3 was successfully removed from the system.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Service ServiceBai3 has been successfully installed.
Creating EventLog source ServiceBai3 in log Application...
Committing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Service ServiceBai3 has been successfully installed.
Creating EventLog source ServiceBai3 in log Application...
Committing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Uninstalling assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Removing EventLog source ServiceBai3.
Service ServiceBai3 is being removed from the system...
Service ServiceBai3 was successfully removed from the system.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Service ServiceBai3 has been successfully installed.
Creating EventLog source ServiceBai3 in log Application...
Committing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Uninstalling assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Removing EventLog source ServiceBai3.
Service ServiceBai3 is being removed from the system...
Service ServiceBai3 was successfully removed from the system.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Creating EventLog source ServiceBai3 in log Application...
Rolling back assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Restoring event log to previous state for source ServiceBai3.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Creating EventLog source ServiceBai3 in log Application...
Rolling back assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Restoring event log to previous state for source ServiceBai3.
Uninstalling assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Removing EventLog source ServiceBai3.
Warning: The source ServiceBai3 is not registered on the local machine.
Service ServiceBai3 is being removed from the system...
Service ServiceBai3 was successfully removed from the system.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Creating EventLog source ServiceBai3 in log Application...
Rolling back assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Restoring event log to previous state for source ServiceBai3.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Creating EventLog source ServiceBai3 in log Application...
Rolling back assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Restoring event log to previous state for source ServiceBai3.
Uninstalling assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Removing EventLog source ServiceBai3.
Warning: The source ServiceBai3 is not registered on the local machine.
Service ServiceBai3 is being removed from the system...
Service ServiceBai3 was successfully removed from the system.
Uninstalling assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Removing EventLog source ServiceBai3.
Warning: The source ServiceBai3 is not registered on the local machine.
Service ServiceBai3 is being removed from the system...
Service ServiceBai3 was successfully removed from the system.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Service ServiceBai3 has been successfully installed.
Creating EventLog source ServiceBai3 in log Application...
Committing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Uninstalling assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Removing EventLog source ServiceBai3.
Service ServiceBai3 is being removed from the system...
Service ServiceBai3 was successfully removed from the system.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Service ServiceBai3 has been successfully installed.
Creating EventLog source ServiceBai3 in log Application...
Committing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Uninstalling assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Removing EventLog source ServiceBai3.
Service ServiceBai3 is being removed from the system...
Service ServiceBai3 was successfully removed from the system.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Service ServiceBai3 has been successfully installed.
Creating EventLog source ServiceBai3 in log Application...
Committing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Uninstalling assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Removing EventLog source ServiceBai3.
Service ServiceBai3 is being removed from the system...
Service ServiceBai3 was successfully removed from the system.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Service ServiceBai3 has been successfully installed.
Creating EventLog source ServiceBai3 in log Application...
Committing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Uninstalling assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Removing EventLog source ServiceBai3.
Service ServiceBai3 is being removed from the system...
Service ServiceBai3 was successfully removed from the system.
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Service ServiceBai3 has been successfully installed.
Creating EventLog source ServiceBai3 in log Application...
Committing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Service ServiceBai3 has been successfully installed.
Creating EventLog source ServiceBai3 in log Application...
Committing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
Installing service ServiceBai3...
Service ServiceBai3 has been successfully installed.
Creating EventLog source ServiceBai3 in log Application...
Committing assembly 'C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.InstallLog
   assemblypath = C:\Users\LeDung\source\repos\ServiceBai3\ServiceBai3\bin\Debug\ServiceBai3.exe
